Как рассчитать вес по рекомендациям ВОЗ
----------------------------------------------------
Для женщин:
Идеальный вес = (Рост/100)2 * 21.745 - 2.2

Для мужчин:
Идеальный вес = (Рост/100)2 * 21.745 + 2.2
----------------------------------------------------
Індекс маси тіла
----------------------------------------------------
ІМТ = вага / (зріст/100)*(зріст/100)

16 і менше – виражений дефіцит маси,
16 – 17,9 – недостатня маса тіла,
18 – 24,9 – нормальна вага,
25 – 29,9 – надлишкова маса тіла (переожиріння),
30 – 34,9 – ожиріння 1 ступеня,
35 – 39,9 – ожиріння 2 ступеня,
40 і більше – ожиріння 3 ступеня (морбідне).